{
	"name": "vk-block",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"start": "wp-env start && open http://localhost:8888",
		"stop": "wp-env stop",
		"destroy": "wp-env destroy",
		"watch": "gulp watch & npm run sass-watch",
		"build:dev": "wp-scripts build --config webpack.config.js --mode=development && gulp build:dev:pro",
		"build": "gulp text-domain && wp-scripts build --config webpack.config.js && gulp build:pro && npm run translate && run-p build:*",
		"build:free": "wp-scripts build --config webpack.config.js && gulp build:free",
		"build:pot": "wp i18n make-pot --merge=inc/vk-blocks/languages/vk-blocks-js.pot --skip-js . inc/vk-blocks/languages/vk-blocks.pot",
		"translate": "npm run build:pot && po2json ./inc/vk-blocks/languages/vk-blocks-ja.po ./inc/vk-blocks/languages/vk-blocks-ja-vk-blocks-build-js.json -f jed",
		"gulp": "gulp",
		"lint": "wp-scripts format src/ && wp-scripts lint-js src/ --fix",
		"lint:php": "composer format && composer phpcs",
		"fixtures:clean": "rimraf \"test/e2e-tests/fixtures/blocks/*.+(json|serialized.html)\"",
		"fixtures:generate": "cross-env GENERATE_MISSING_FIXTURES=y wp-scripts test-unit-js --config test/jest.config.js test/integration/full-content/full-content.test.js",
		"fixtures:regenerate": "npm run build && npm run fixtures:clean && npm run fixtures:generate",
		"test-unit": "npm run test-unit:clean && npm run fixtures:regenerate",
		"test-unit:withcache": "npm run fixtures:regenerate",
		"test-unit:clean": "wp-scripts test-unit-js --clearCache",
		"composer:install": "wp-env run composer \"composer install\"",
		"phpunit": "wp-env run phpunit \"phpunit -c /var/www/html/wp-content/plugins/vk-blocks-pro/phpunit.xml.dist --verbose\"",
		"cli": "wp-env run cli",
		"show:savedVersion": "bash -c 'npm run cli wp post meta get $0 _vkb_saved_block_version'",
		"update:savedVersion": "bash -c 'npm run cli wp post meta update $0 _vkb_saved_block_version $1'",
		"js:block": "wp-scripts build src/blocks/$npm_config_block/index.js --output-path=build/$npm_config_block",
		"sass:block": "sass src/blocks/$npm_config_block/style.scss --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/$npm_config_block/style.css -o build/$npm_config_block/style.css",
		"js:blockpro": "wp-scripts build src/blocks/_pro/$npm_config_block/index.js --output-path=build/_pro/$npm_config_block",
		"build:all": "node build.mjs",
		"sass:blockpro": "sass src/blocks/_pro/$npm_config_block/style.scss --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/_pro/$npm_config_block/style.css -o build/_pro/$npm_config_block/style.css",
		"js:alert": "wp-scripts build src/blocks/alert/index.js --output-path=build/alert",
		"sass:alert": "sass src/blocks/alert/style.scss build/alert/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/alert/style.css -o build/alert/style.css",
		"watch:alert": "sass --watch src/blocks/alert/style.scss:build/alert/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/alert/style.css -o build/alert/style.css",
		"build:alert": "npm run js:alert && npm run sass:alert",
		"js:balloon": "wp-scripts build src/blocks/balloon/index.js --output-path=build/balloon",
		"sass:balloon": "sass src/blocks/balloon/style.scss build/balloon/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/balloon/style.css -o build/balloon/style.css",
		"watch:balloon": "sass --watch src/blocks/balloon/style.scss:build/balloon/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/balloon/style.css -o build/balloon/style.css",
		"build:balloon": "npm run js:balloon && npm run sass:balloon",
		"js:button": "wp-scripts build src/blocks/button/index.js --output-path=build/button",
		"sass:button": "sass src/blocks/button/style.scss build/button/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/button/style.css -o build/button/style.css",
		"watch:button": "sass --watch src/blocks/button/style.scss:build/button/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/button/style.css -o build/button/style.css",
		"build:button": "npm run js:button && npm run sass:button",
		"js:border-box": "wp-scripts build src/blocks/border-box/index.js --output-path=build/border-box",
		"sass:border-box": "sass src/blocks/border-box/style.scss build/border-box/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/border-box/style.css -o build/border-box/style.css",
		"watch:border-box": "sass --watch src/blocks/border-box/style.scss:build/border-box/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/border-box/style.css -o build/border-box/style.css",
		"build:border-box": "npm run js:border-box && npm run sass:border-box",
		"js:faq2": "wp-scripts build src/blocks/faq2/index.js --output-path=build/faq2",
		"build:faq2": "npm run js:faq2",
		"js:faq2-a": "wp-scripts build src/blocks/faq2-a/index.js --output-path=build/faq2-a",
		"build:faq2-a": "npm run js:faq2-a",
		"js:faq2-q": "wp-scripts build src/blocks/faq2-q/index.js --output-path=build/faq2-q",
		"build:faq2-q": "npm run js:faq2-q",
		"js:faq": "wp-scripts build src/blocks/faq/index.js --output-path=build/faq",
		"sass:faq": "sass src/blocks/faq/style.scss build/faq/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/faq/style.css -o build/faq/style.css",
		"watch:faq": "sass --watch src/blocks/faq/style.scss:build/faq/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/faq/style.css -o build/faq/style.css",
		"build:faq": "npm run js:faq && npm run sass:faq",
		"js:flow": "wp-scripts build src/blocks/flow/index.js --output-path=build/flow",
		"sass:flow": "sass src/blocks/flow/style.scss build/flow/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/flow/style.css -o build/flow/style.css",
		"watch:flow": "sass --watch src/blocks/flow/style.scss:build/flow/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/flow/style.css -o build/flow/style.css",
		"build:flow": "npm run js:flow && npm run sass:flow",
		"js:heading": "wp-scripts build src/blocks/heading/index.js --output-path=build/heading",
		"sass:heading": "sass src/blocks/heading/style.scss build/heading/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/heading/style.css -o build/heading/style.css",
		"watch:heading": "sass --watch src/blocks/heading/style.scss:build/heading/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/heading/style.css -o build/heading/style.css",
		"build:heading": "npm run js:heading && npm run sass:heading",
		"js:page-content": "wp-scripts build src/blocks/page-content/index.js --output-path=build/page-content",
		"build:page-content": "npm run js:page-content",
		"js:pr-blocks": "wp-scripts build src/blocks/pr-blocks/index.js --output-path=build/pr-blocks",
		"sass:pr-blocks": "sass src/blocks/pr-blocks/style.scss build/pr-blocks/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/pr-blocks/style.css -o build/pr-blocks/style.css",
		"watch:pr-blocks": "sass --watch src/blocks/pr-blocks/style.scss:build/pr-blocks/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/pr-blocks/style.css -o build/pr-blocks/style.css",
		"build:pr-blocks": "npm run js:pr-blocks && npm run sass:pr-blocks",
		"js:pr-content": "wp-scripts build src/blocks/pr-content/index.js --output-path=build/pr-content",
		"sass:pr-content": "sass src/blocks/pr-content/style.scss build/pr-content/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/pr-content/style.css -o build/pr-content/style.css",
		"watch:pr-content": "sass --watch src/blocks/pr-content/style.scss:build/pr-content/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/pr-content/style.css -o build/pr-content/style.css",
		"build:pr-content": "npm run js:pr-content && npm run sass:pr-content",
		"js:child-page": "wp-scripts build src/blocks/_pro/child-page/index.js --output-path=build/_pro/child-page",
		"sass:child-page": "sass src/blocks/_pro/child-page/style.scss build/_pro/child-page/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/_pro/child-page/style.css -o build//_pro/child-page/style.css",
		"watch:child-page": "sass --watch src/blocks/_pro/child-page/style.scss:build/_pro/child-page/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/_pro/child-page/style.css -o build/_pro/child-page/style.css",
		"build:child-page": "npm run js:child-page && npm run sass:child-page",
		"js:spacer": "wp-scripts build src/blocks/spacer/index.js --output-path=build/spacer",
		"sass:spacer": "sass src/blocks/spacer/style.scss build/spacer/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/spacer/style.css -o build/spacer/style.css",
		"watch:spacer": "sass --watch src/blocks/spacer/style.scss:build/spacer/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/spacer/style.css -o build/spacer/style.css",
		"build:spacer": "npm run js:spacer && npm run sass:spacer",
		"js:staff": "wp-scripts build src/blocks/staff/index.js --output-path=build/staff",
		"sass:staff": "sass src/blocks/staff/style.scss build/staff/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/staff/style.css -o build/staff/style.css",
		"watch:staff": "sass --watch src/blocks/staff/style.scss:build/staff/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/staff/style.css -o build/staff/style.css",
		"build:staff": "npm run js:staff && npm run sass:staff",
		"js:accordion": "wp-scripts build src/blocks/_pro/accordion/index.js --output-path=build/_pro/accordion",
		"sass:accordion": "sass src/blocks/_pro/accordion/style.scss build/_pro/accordion/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/_pro/accordion/style.css -o build//_pro/accordion/style.css",
		"watch:accordion": "sass --watch src/blocks/_pro/accordion/style.scss:build/_pro/accordion/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/_pro/accordion/style.css -o build/_pro/accordion/style.css",
		"build:accordion": "npm run js:accordion && npm run sass:accordion",
		"js:outer": "wp-scripts build src/blocks/_pro/outer/index.js --output-path=build/_pro/outer",
		"sass:outer": "sass src/blocks/_pro/outer/style.scss build/_pro/outer/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/_pro/outer/style.css -o build//_pro/outer/style.css",
		"watch:outer": "sass --watch src/blocks/_pro/outer/style.scss:build/_pro/outer/style.css --style compressed | postcss --use autoprefixer -b 'last 2 versions' build/_pro/outer/style.css -o build/_pro/outer/style.css",
		"build:outer": "npm run js:outer && npm run sass:outer",
		"sass-watch": "sass --watch src/blocks/spacer/style.scss:build/spacer/style.css src/blocks/pr-content/style.scss:build/pr-content/style.css --style compressed",
		"reinstall": "rm -rf node_modules/ && npm install && npm run build",
		"prepare": "husky install"
	},
	"author": "",
	"license": "MIT",
	"browserslist": [
		"last 2 version",
		"> 5%"
	],
	"devDependencies": {
		"@emotion/babel-plugin": "^11.3.0",
		"@wordpress/babel-plugin-makepot": "^4.1.4",
		"@wordpress/block-editor": "^6.1.2",
		"@wordpress/block-library": "^3.2.3",
		"@wordpress/block-serialization-default-parser": "^4.1.1",
		"@wordpress/blocks": "^9.1.2",
		"@wordpress/env": "^4.0.5",
		"@wordpress/scripts": "^16.1.2",
		"@wp-g2/create-styles": "0.0.164",
		"autoprefixer": "^10.3.7",
		"babel-loader": "^8.2.2",
		"babel-plugin-inline-json-import": "^0.3.2",
		"classnames": "^2.3.1",
		"cross-env": "^7.0.3",
		"gettext-parser": "4.0.4",
		"gettext-to-messageformat": "0.4.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-jsmin": "^0.1.5",
		"gulp-load-plugins": "^2.0.7",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^4.1.0",
		"husky": "^6.0.0",
		"jest-transform-stub": "^2.0.0",
		"nodegit": "^0.27.0",
		"npm-check-updates": "^11.6.0",
		"po2json": "^1.0.0-beta-3",
		"postcss": "^8.3.9",
		"postcss-cli": "^9.0.1",
		"prettier": "^2.3.1",
		"react": "16.14.0",
		"react-with-direction": "^1.3.1",
		"rimraf": "^3.0.2",
		"url-loader": "^4.1.1"
	},
	"dependencies": {
		"@wordpress/components": "^14.1.2",
		"@wordpress/data": "^5.1.1",
		"@wordpress/edit-post": "^4.1.4",
		"@wordpress/element": "^3.1.1",
		"@wordpress/hooks": "^3.1.1",
		"@wordpress/i18n": "^4.1.1",
		"@wordpress/icons": "^4.0.1",
		"@wordpress/list-reusable-blocks": "^2.1.2",
		"@wordpress/plugins": "^3.1.1",
		"@wordpress/viewport": "^3.1.1",
		"compare-versions": "^3.6.0",
		"lodash": "^4.17.21",
		"memize": "^1.1.0",
		"npm-run-all": "^4.1.5",
		"react-dom": "16.14.0",
		"react-html-parser": "^2.0.2",
		"sass": "^1.42.0"
	}
}
