{
	"apiVersion": 2,
	"name": "vk-blocks/layout-column-item",
	"category": "vk-blocks-cat",
	"attributes": {
		"width": {
			"type": "string",
			"default": "50%"
		},
		"margin_pc": {
			"type": "object",
			"default": {
				"top": "0px",
				"left": "0px",
				"right": "0px",
				"bottom": "0px"	
			}
		},
		"margin_tb": {
			"type": "object",
			"default": {
				"top": "0px",
				"left": "0px",
				"right": "0px",
				"bottom": "0px"	
			}
		},
		"margin_sp": {
			"type": "object",
			"default": {
				"top": "0px",
				"left": "0px",
				"right": "0px",
				"bottom": "0px"	
			}
		}
	},
	"description": "Column blocks for layout.",
	"textdomain": "vk-blocks",
	"supports": {
		"className": true,
		"anchor": true,
		"color": {
			"background": true,
			"gradient": true,
			"text": true
		}
			
	}
}
