{
	"apiVersion": 2,
	"name": "vk-blocks/layout-column",
	"category": "vk-blocks-cat",
	"attributes": {
		"marginType": {
			"type": "string",
			"default": "site-setting"
		},
		"customMargin": {
			"type": "string",
			"default": "10px"
		}
	},
	"description": "Column blocks for layout.",
	"textdomain": "vk-blocks",
	"supports": {
		"className": true,
		"anchor": true
	}
}
